{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "BLE.Toolkit.Sample.Load": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5180",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
